# online-resume

./: pom.xml
src/main/java/top/wankang/onlineresume/: OnlineResumeApplication.java
src/main/java/top/wankang/onlineresume/controller/: Demo.java  ResumeController.java
src/main/java/top/wankang/onlineresume/dao/: AppraisalMapper.java  ProjectExperienceMapper.java  ProjectMapper.java  SelfAppraisalMapper.java  SkillMapper.java  UserInfoMapper.java  WorkExperienceMapper.java  WorkMapper.java
src/main/java/top/wankang/onlineresume/entity/: Appraisal.java  AppraisalExample.java  Project.java  ProjectExample.java  ProjectExperience.java  ProjectExperienceExample.java  ResumeInfo.java  SelfAppraisal.java  SelfAppraisalExample.java  Skill.java  SkillExample.java  UserInfo.java  UserInfoExample.java  Work.java  WorkExample.java  WorkExperience.java  WorkExperienceExample.java
src/main/java/top/wankang/onlineresume/entity/base/: BaseEntity.java
src/main/java/top/wankang/onlineresume/service/: AppraisalService.java  ProjectExperienceService.java  ProjectService.java  ResumeService.java  SelfAppraisalService.java  SkillService.java  UserInfoService.java  WorkExperienceService.java  WorkService.java
src/main/java/top/wankang/onlineresume/service/impl/: AppraisalServiceImpl.java  ProjectServiceImpl.java  ResumeServiceImpl.java  SelfAppraisalServiceImpl.java  SkillServiceImpl.java  UserInfoServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AppraisalMapper.xml  ProjectExperienceMapper.xml  ProjectMapper.xml  SelfAppraisalMapper.xml  SkillMapper.xml  UserInfoMapper.xml  WorkExperienceMapper.xml  WorkMapper.xml
src/main/resources/templates/resume/: index.html
src/test/java/top/wankang/onlineresume/: OnlineResumeApplicationTests.java
